# CSharp

./: .gitignore  README.md
Algoritmos e Estruturas de Dados/: AlgoritmosEstruturasDeDados.sln
Algoritmos e Estruturas de Dados/ArvoreAVL/: ArvoreAVL.cs  NodoAVL.cs  Program.cs
Algoritmos e Estruturas de Dados/Insertion Sort/: Insertion Sort.csproj  Program.cs
Atributos e Reflections/: Atributos e Reflections.sln
Atributos e Reflections/02_Validacao/: 02_Validacao.csproj  Program.cs  Usuario.cs
Atributos e Reflections/02_Validacao/Idiomas/: Resx.cs
Atributos e Reflections/Atributos/: MeuAtributo.cs  (+1 more)
Classes internas, abstratas, interface e enumeradores/: Classes internas, abstratas, interface e enumeradores.sln  caminho.txt
ConsoleSQL/: ConsoleSQL.sln
Delegate e Eventos/: Delegate e Eventos.sln
Dicas-Módulo_2/: Dicas.sln
EntityFramework/: EntityFramework.sln
Estruturas e Passagem de valores/: Estruturas e Passagem de valores.sln  caminho.txt
Heranca/: Heranca2.sln
Heranca2/: Heranca2.sln
LINQ/: LINQ.sln
LINQ e LAMBDA/: LINQ e LAMBDA.sln
LINQ e LAMBDA/04_Linq_Group/: 04_Linq_Group.csproj  Program.cs
LeetCode/: LeetCode.sln
OpenTK/: OpenTK.sln
Projeto/: Arquivo.txt  Funcionário.txt  Projeto.sln
ProjetoZoo/: About.txt  Animal.cs  Elefante.cs  IAnimal.cs  Leao.cs  Macaco.cs  Program.cs  ProjetoZoo.sln
RazorSql/: .gitignore  AppDbContext.cs  Program.cs  RazorSql.csproj  RazorSql.sln  appsettings.json
Serializacao/: 01_SerializarXML.xml  Serializacao.sln  SerializarJSON.json
Serializacao/02_DeserializarXML/: 02_DeserializarXML.csproj  Program.cs
Serializacao/03_SerializarJSON/: 03_SerializarJSON.csproj  Program.cs
Tasks/: Tasks.sln
Threads/: Threads.sln
Topicos Avancados/: CarroJsonFile.json  CasaJsonFile.json  Topicos Avancados.sln  UsuarioJsonFile.json
Trabalhando com arquivos/: Trabalhando com arquivos.sln
Tratamento de erros/: Tratamento de erros.sln
(+198 files in other folders)
