<Project Sdk="Microsoft.NET.Sdk">


<ItemGroup>
  <ProjectReference Include="..\00_Biblioteca\00_Biblioteca.csproj" />
</ItemGroup>


<ItemGroup>
  <PackageReference Include="System.Text.Json" Version="10.0.1" />
</ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_03_SerializarJSON</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
